<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>../</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\Base.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Message\Message.csproj"/>
        <ProjectReference Include="..\Third\ExcelMapper\ExcelMapper.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Component\"/>
    </ItemGroup>

</Project>
