<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>dotNetty_kcp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <BaseOutputPath>../../Bin</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../Bin/</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.0"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.1"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.0"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.0"/>
    </ItemGroup>
</Project>
