<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <BaseOutputPath>../</BaseOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Bin/</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\Base.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Home.Model\Home.Model.csproj" />
        <ProjectReference Include="..\Message\Message.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Share\HotfixService\CallService.cs">
            <Link>Service\CallService.cs</Link>
        </Compile>
        <Compile Include="..\Share\HotfixService\DBService.cs">
            <Link>Service\DBService.cs</Link>
        </Compile>
        <Compile Include="..\Share\HotfixService\ConsoleService.cs">
            <Link>Service\ConsoleService.cs</Link>
        </Compile>
        <Compile Include="..\Share\HotfixService\ReplService.cs">
            <Link>Service\ReplService.cs</Link>
        </Compile>
        <Compile Include="..\Share\HotfixService\EtcdService.cs">
            <Link>Service\EtcdService.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
