<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <BaseOutputPath>../</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\Base.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Home.Model\Home.Model.csproj" />
        <ProjectReference Include="..\Message\Message.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Share\HotfixService\CallService.cs">
        <Link>Service\CallService.cs</Link>
      </Compile>
      <Compile Include="..\Share\HotfixService\DBService.cs">
        <Link>Service\DBService.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
