
akka {
    actor{
        provider = cluster
    }
    cluster {
       seed-nodes = ["akka.tcp://Z@localhost:2551"] # address of seed node
    #    roles = ["OM", "Login", "Home", "World"] # roles this member is in
    #    roles = ["Home"] # roles this member is in
    #    role.["Home"].min-nr-of-members = 1 # crawler role minimum node count
       #role.["om", "login", "home", "world"].min-nr-of-members = 1 # crawler role minimum node count

    #    roles = ["om"] # roles this member is in
    #    role.["OM"].min-nr-of-members = 1 # crawler role minimum node count
    }
    actor {
        serializers {
            protobuf = "Base.Serialize.ProtobufSerializer,Base"
        }
        serialization-bindings {
            "Message.InnerRequest, Message" = protobuf
            "Message.InnerResponse, Message" = protobuf
            "Message.Request, Message" = protobuf
            "Message.Response, Message" = protobuf
        }
    }
}