systemLog:
    quiet: false
    path: /var/log/mongodb/mongod.log
    logAppend: false
    destination: file
net:
    bindIp: 0.0.0.0
    port: 27017
    maxIncomingConnections: 65536
    wireObjectCheck: true
    ipv6: false
storage:
    dbPath: /data/db
    # indexBuildRetry: true
    journal:
        enabled: true
    directoryPerDB: false
    engine: wiredTiger
    # syncPeriodSecs: 60
    wiredTiger:
        engineConfig:
            cacheSizeGB: 2
            journalCompressor: snappy
            directoryForIndexes: false
        collectionConfig:
            blockCompressor: snappy
        indexConfig:
            prefixCompression: true
operationProfiling:
    slowOpThresholdMs: 100
    mode: off
security:
  authorization: enabled