<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <BaseOutputPath>../../Bin/Proto</BaseOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../Bin/Proto</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove=".vs\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".vs\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove=".vs\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Proto/**/*.*">
            <Link>Proto/%(RecursiveDir)%(FileName)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="protobuf-net" Version="3.0.101"/>
    </ItemGroup>

</Project>
