<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon/>
        <Nullable>annotations</Nullable>
        <BaseOutputPath>../Bin</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\Base.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Third\ExcelMapper\ExcelMapper.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Include="..\Share\Commponent\DBComponent.cs">
            <Link>Component\DBComponent.cs</Link>
        </Compile>
    </ItemGroup>
    
</Project>
