<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon />
        <Nullable>annotations</Nullable>
        <BaseOutputPath>../Bin</BaseOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Bin/</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base\Base.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Third\ExcelMapper\ExcelMapper.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Compile Include="..\Share\Commponent\DBComponent.cs">
            <Link>Component\DBComponent.cs</Link>
        </Compile>
        <Compile Include="..\Share\Commponent\HttpComponent.cs">
            <Link>Component\HttpComponent.cs</Link>
        </Compile>
        <Compile Include="..\Share\Commponent\ConsoleComponent.cs">
            <Link>Component\ConsoleComponent.cs</Link>
        </Compile>
        <Compile Include="..\Share\Commponent\ReplComponent.cs">
            <Link>Component\ReplComponent.cs</Link>
        </Compile>
        <Compile Include="..\Share\Commponent\EtcdComponent.cs">
            <Link>Component\EtcdComponent.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
