akka {
   actor.provider = cluster
    cluster {
       seed-nodes = ["akka.tcp://iwan@localhost:13000"] # address of seed node
       roles = ["om", "login", "home", "world"] # roles this member is in
       #role.["om", "login", "home", "world"].min-nr-of-members = 1 # crawler role minimum node count

    #    roles = ["om"] # roles this member is in
       role.["om"].min-nr-of-members = 1 # crawler role minimum node count
    }
    actor {
        serializers.protobuf = "Akka.Serialization.Protobuf.ProtobufSerializer, Akka.Serialization.Protobuf"
        serialization-bindings {
            "Message.IMessage, Message" = protobuf
        }
    }
}