akka {
   actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 8081
            hostname = localhost
        }
    }
    cluster {
       seed-nodes = ["akka.tcp://ClusterSystem@localhost:8081"] # address of seed node
       #roles = ["ow", "login", "home", "world"] # roles this member is in
       #role.["ow", "login", "home", "world"].min-nr-of-members = 1 # crawler role minimum node count

       roles = ["all"] # roles this member is in
       role.["all"].min-nr-of-members = 1 # crawler role minimum node count
    }
}