<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon/>
        <StartupObject/>
        <BaseOutputPath>../Bin</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Login.Model\Login.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Share\HotfixService\GlobalDBService.cs">
            <Link>Service\GlobalDBService.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
