<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <BaseOutputPath>../Bin</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Login.Model\Login.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Share\HotfixService\GlobalDBService.cs">
            <Link>Service\GlobalDBService.cs</Link>
        </Compile>
        <Compile Include="..\Share\HotfixService\HttpService.cs">
            <Link>Service\HttpService.cs</Link>
        </Compile>
        <Compile Include="..\Share\HotfixService\ConsoleService.cs">
            <Link>Service\ConsoleService.cs</Link>
        </Compile>
        <Compile Include="..\Share\HotfixService\ReplService.cs">
            <Link>Service\ReplService.cs</Link>
        </Compile>
        <Compile Include="..\Share\HotfixService\EtcdService.cs">
            <Link>Service\EtcdService.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
