<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <BaseOutputPath>../Bin</BaseOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Bin/</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="C:\Users\czlin\.nuget\packages\nlog.config\4.7.10\contentFiles\any\any\NLog.config" />
        <None Remove="Component\" />
        <None Remove="System.Text.Encoding.CodePages" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.33" />
        <PackageReference Include="Akka.Cluster" Version="1.4.33" />
        <PackageReference Include="Akka.Cluster.Metrics" Version="1.4.33" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.33" />
        <PackageReference Include="Akka.Cluster.Tools" Version="1.4.33" />
        <PackageReference Include="Akka.Persistence" Version="1.4.33" />
        <PackageReference Include="Akka.Remote" Version="1.4.33" />
        <PackageReference Include="CommandLineUtils.Extensions" Version="1.1.0" />
        <PackageReference Include="dotnet-etcd" Version="5.1.0" />
        <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="4.7.14" />
        <PackageReference Include="NLog.Config" Version="4.7.14" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Message\Message.csproj" />
        <ProjectReference Include="..\Third\ExcelMapper\ExcelMapper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Share\**">
            <Link>Share\%(RecursiveDir)\**</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Conf\**">
            <Link>Resource\Conf\%(RecursiveDir)\**</Link>
        </Content>
        <Content Include="..\Config\**">
            <Link>Resource\Config\%(RecursiveDir)\**</Link>
        </Content>
    </ItemGroup>
</Project>
